

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- Load static files -->


</head>
<body>
    <div class="main-body vw-100 p-5 bg-light">
        <div class="row g-2 p-4 bg-white rounded-2 shadow">
            <!-- ERROR BAR -->
            <div class="cl-12 col-sm-10 offset-sm-1 px-2 d-none" id="error-bar-div"></div>

            <!-- VALVE SET -->
            <div class="col-12 col-md-6 px-2">
                <div class="d-flex flex-column flex-sm-row gap-1 gap-sm-3 align-items-sm-center">
                    <label for="input-valve-set" class="form-label text-nowrap m-0 fw-bold">Valve Set</label>
                    <select class="form-control" id="input-valve-set" role="button" onchange="valveSetChangeHandler(this.value)"></select>
                </div>
            </div>

            <!-- VALVE SET QUANTITY -->
            <div class="col-12 col-md-6 px-2">
                <div class="d-flex flex-column flex-sm-row gap-1 gap-sm-3 align-items-sm-center">
                    <label for="input-valve-set-quantity" class="form-label text-nowrap m-0 fw-bold">Quantity</label>
                    <input class="form-control" type="number" id="input-valve-set-quantity" placeholder="Valve Set Quantity">
                </div>
            </div>

            <!-- PISTON -->
            <div class="col-12 col-md-6 px-2">
                <div class="d-flex flex-column flex-sm-row gap-1 gap-sm-3 align-items-sm-center">
                    <label for="input-piston" class="form-label text-nowrap m-0 fw-bold">Piston</label>
                    <select class="form-control" id="input-piston" role="button" onchange="pistonChangeHandler(this.value)"></select>
                </div>
            </div>

            <!-- VALVE PIECE-->
            <div class="col-12 col-md-6 px-2">
                <div class="d-flex flex-column flex-sm-row gap-1 gap-sm-3 align-items-sm-center">
                    <label for="input-valve-piece" class="form-label text-nowrap m-0 fw-bold">Valve Piece</label>
                    <select class="form-control" id="input-valve-piece" role="button" onchange="valvePieceChangeHandler(this.value)"></select>
                </div>
            </div>

            <!-- PISTON QUANTITY INPUTS -->
            <div class="col-12 col-md-6 px-2" id="piston-quantity-input-div"></div>

            <!-- VALVE PIECE QUANTITY INPUTS-->
            <div class="col-12 col-md-6 px-2" id="valve-piece-quantity-input-div"></div>

            <!-- SUBMIT -->
            <div class="col-10 col-sm-6 col-md-4 offset-1 offset-sm-3 offset-md-4">
                <button class="btn btn-primary w-100 fw-bold" onclick="submitData()">SUBMIT</button>
            </div>
        </div>
    </div>


    <script>
        console.log("Enter");




const getAllValveSets = async()=>{
    try {
        let response = await fetch('http://127.0.0.1:8000/api/v1/valvesets/');
        if(!response) return;
        response  = await response.json();

        return response;
    } catch (error) {
        console.log("Async Error Found: ",  error);
    }
};


const getPiston = async(pistonId)=>{
    try {
        const url = new URL('http://127.0.0.1:8000/api/v1/get-pistons/');
        url.pathname += encodeURIComponent(pistonId) + '/';
        if(!response) return;
        response = await response.json();

        console.log("got piston : ",response );
        if(!response.success)
        {
            console.log(response.message);
            return;
        }

        return response.data;

    } catch (error) {
        console.log("Async Error Found: ",  error);
    }
}

const getValvePiece = async(valvePieceId)=>{
    try {
        let response = await fetch(`http://127.0.0.1:8000/api/v1/valve-pieces/${valvePieceId}`);
        if(!response) return;
        response = await response.json();

        if(!response.success)
        {
            console.log(response.message);
            return;
        }

        return response.data;

    } catch (error) {
        console.log("Async Error Found: ",  error);
    }
}



const  updatePiston = async(piston)=>{
    try {
        let response = await fetch(`http://127.0.0.1:8000/api/v1/pistons`, {
            method : "PUT",
            body : JSON.stringify({
                "piston" : piston

            }),
            headers: {
                "Content-type": "application/json"
            }
        });
        if(!response) return;
        response = await response.json();

        if(!response.success)
        {
            console.log(response.message);
            return;
        }

        return response.success;

    } catch (error) {
        console.log("Async Error Found: ",  error);
        return false;
    }
}

const updateValvePiece = async(valvePiece)=>{
    try {
        let response = await fetch(`http://127.0.0.1:8000/api/v1/valve-pieces`, {
            method : "PUT",
            body : JSON.stringify({
                "valvePiece" : valvePiece
            }),
            headers: {
                "Content-type": "application/json"
            }
        });
        if(!response) return;
        response = await response.json();

        if(!response.success)
        {
            console.log(response.message);
            return;
        }

        return response.success;

    } catch (error) {
        console.log("Async Error Found: ",  error);
        return false;
    }
}


const updateValveSetQuantity = async(valveSet)=>{
    try {
        let response = await fetch('api/v1/valvesets/', {
            method : "PUT",
            body : JSON.stringify({
                "valveSet" : valveSet
            }),
            headers: {
                "Content-type": "application/json"
            }
        });
        if(!response) return;
        response = await response.json();

        if(!response.success)
        {
            console.log(response.message);
            return;
        }

        return response.success;

    } catch (error) {
        console.log("Async Error Found: ",  error);
        return false;
    }
}


let pistonQuantityInputDiv = document.getElementById('piston-quantity-input-div');
let valvePieceQuantityInputDiv = document.getElementById('valve-piece-quantity-input-div');
let errorBarDiv = document.getElementById('error-bar-div');


// INPUT FIELDS
let valveSetInput = document.getElementById('input-valve-set');
let valveSetQuantityInput = document.getElementById('input-valve-set-quantity');
let pistonInput = document.getElementById('input-piston');
let valvePieceInput = document.getElementById('input-valve-piece');


let valveSetList = [];
let selectedValveSet, selectedPiston, selectedValvePiece;



renderInitialFields();
renderInputFields();

////////////////////////// RENDERS //////////////////////////////////////////////////////
async function renderInitialFields()
{

    refreshValveSets().then(()=>{
        valveSetInput.innerHTML = `<option selected disabled value="">Select Valve Set</option>`;
        pistonInput.innerHTML = `<option selected disabled value="">Select Piston</option>`;
        valvePieceInput.innerHTML =  `<option selected disabled value="">Select Valve Piece</option>`;


        if(!valveSetList) return;
        valveSetList.forEach(({valve_set_id, piston_id, valve_piece_id})=>{
            valveSetInput.innerHTML += `<option value="${valve_set_id}">${valve_set_id}</option>`;
            pistonInput.innerHTML += `<option value="${piston_id}">${piston_id}</option>`;
            valvePieceInput.innerHTML += `<option value="${valve_piece_id}">${valve_piece_id}</option>`;
        })
    });
}




function renderInputFields()
{
    pistonQuantityInputDiv.innerHTML = `<hr><p class="text-center fw-bold fs-5 text-uppercase">Piston Quantity</p>`;
    valvePieceQuantityInputDiv.innerHTML = `<hr ><p class="text-center fw-bold fs-5 text-uppercase">VALVE PIECE Quantity</p>`;

    for(let count = 1; count <= 15; count++)
    {
        pistonQuantityInputDiv.innerHTML += `<div class="d-flex gap-3 align-items-center my-3">
        <label for="input-valve-piece" class="form-label text-nowrap m-0 fw-bold">${count}</label>
        <input class="form-control" type="number" id="p-${count}" placeholder="Piston ${count} Quantity" value="${selectedPiston?selectedPiston['piston_subtype_'+count]:""}">
        </div>`;


        valvePieceQuantityInputDiv.innerHTML += `<div class="d-flex gap-3 align-items-center my-3">
        <label for="input-valve-piece" class="form-label text-nowrap m-0 fw-bold">${count}</label>
        <input class="form-control" type="number" id="vp-${count}" placeholder="Valve Piece ${count} Quantity" value="${selectedValvePiece?selectedValvePiece['valve_piece_subtype_'+count]:""}">
        </div>`;
    }
}


function showMessage(type, message, delay=1500, afterMessage)
{

    if(!type || !{message}) return;


    errorBarDiv.innerHTML = `<div class="alert alert-${type} text-center fw-bold">${message}</div>`;
    errorBarDiv.classList.remove('d-none');
    document.body.scrollTop = document.documentElement.scrollTop = 0;

    setTimeout(()=>{
        errorBarDiv.classList.add('d-none');
        if(afterMessage) afterMessage();
    }, delay);
}

function addErrorInput(inputFields, errrMessage="Invalid Input !")
{
    if(!inputFields) return;

    inputFields.forEach(inputField => {
        inputField.classList.add('border');
        inputField.classList.add('border-danger');
    });


    showMessage("danger", errrMessage, 3000, ()=>{
        inputFields.forEach(inputField => {
            inputField.classList.remove('border');
            inputField.classList.remove('border-danger');
        });
    });
}


//////////////////////  SUBMIT & VALIDATIONS ///////////////////////////////////
async function submitData()
{
    if(!validated())
    {
        return;
    }

    if(await submitPiston() && await  submitValvePiece() && await submitValveSetQuantity())
    {
        showMessage("success", "Submit Successful !", 2000);
    }
    else
    {
        showMessage("danger", "Submit unsuccessful !", 2000)
    }
}

async function submitValveSetQuantity(){
    let valveSet = {
        valve_set_id : selectedValveSet.valve_set_id,
        piston_id : selectedPiston.piston_id,
        valve_piece_id : selectedValvePiece.valve_piece_id,
        valve_set_quantity : valveSetQuantityInput.value
    }

    let response =  await updateValveSetQuantity(valveSet);
    return response;

}

async function submitPiston(){
    try {
        for(let count = 1; count <= 15; count++)
        {
            selectedPiston['piston_subtype_'+count] = parseInt(document.getElementById(`p-${count}`).value);
        }

        let response =  await updatePiston(selectedPiston);
        return response;

    } catch (error) {
        return false;
    }
}

async function submitValvePiece()
{
    try {
        for(let count = 1; count <= 15; count++)
        {
            selectedValvePiece['valve_piece_subtype_'+count] = parseInt(document.getElementById(`vp-${count}`).value);
        }
        let response =  await updateValvePiece(selectedValvePiece);
        return response;
    } catch (error) {
        return false;
    }
}

function validated()
{
    let erroredInputFields = [];
    if(valveSetInput.value === "")
    {
        erroredInputFields.push(valveSetInput);
    }

    if(valveSetQuantityInput.value === "")
    {
        erroredInputFields.push(valveSetQuantityInput);
    }

    if(pistonInput.value === "")
    {
        erroredInputFields.push(pistonInput);
    }
    if(valvePieceInput.value === "")
    {
        erroredInputFields.push(valvePieceInput);
    }

    // piston quantity and valve set quantity input validations
    let pQuantity,  vpQuantity;
    for(let count = 1; count <= 15; count++)
    {
        pQuantity = document.getElementById(`p-${count}`);
        vpQuantity = document.getElementById(`vp-${count}`);
        if(pQuantity.value === "")
        {
            erroredInputFields.push(pQuantity)
        }
        if(vpQuantity.value === "")
        {
            erroredInputFields.push(vpQuantity)
        }
    }

    addErrorInput(erroredInputFields, "Invalid input fields !!");

    return erroredInputFields.length==0;
}






////////////////////////////// CHANGE HANDLERS /////////////////////////////////

async function valveSetChangeHandler(newValveSetID)
{
    refreshValveSets().then(()=>{
        selectedValveSet = valveSetList.find((valveSet)=>valveSet.valve_set_id === newValveSetID);
        console.log(selectedValveSet);
        valveSetQuantityInput.value = selectedValveSet.valve_set_quantity;
        valvePieceInput.value = "";
        pistonInput.value = "";
        selectedPiston = undefined;
        selectedValvePiece = undefined
        clearInputs();
    });
}


async function pistonChangeHandler(newPistonValue)
{
    clearInputs();
    selectedPiston =  await getPiston(newPistonValue);
    if(!selectedPiston) return;
    renderInputFields();
}

async function valvePieceChangeHandler(newValvePieceValue)
{
    clearInputs();

    selectedValvePiece = await getValvePiece(newValvePieceValue);

    if(!selectedValvePiece) return;

    renderInputFields();
}

function clearInputs()
{
    for(let count = 1; count <= 15; count++)
    {
        document.getElementById(`p-${count}`).value = "";
        document.getElementById(`vp-${count}`).value = "";
    }
}



/////////////////////// DATABASE CHANGES ////////////


async function refreshValveSets()
{
    valveSetList = await getAllValveSets();
}
    </script>
</body>
</html>